PNG, 89 50 4E 47 0D 0A 1A 0A
GIF, 47 49 46 38 37 61
GIF, 47 49 46 38 39 61
JPG or JPEG, FF D8 FF
PDF, 25 50 44 46
ZIP, 50 4B 03 04
ZIP, 50 4B 05 06
ZIP, 50 4B 07 08
RAR, 52 61 72 21 1A 07 00
RAR5, 52 61 72 21 1A 07 01 00
7Z, 37 7A BC AF 27 1C
EXE (Windows), 4D 5A
ELF, 7F 45 4C 46
CLASS (Java), CA FE BA BE
MP3, FF FB
MP3_ID3, 49 44 33
MP4, 00 00 00 18 66 74 79 70
AVI or WAV, 52 49 46 46
FLAC, 66 4C 61 43
OGG, 4F 67 67 53
BMP, 42 4D
ICO, 00 00 01 00
TIFF_LE, 49 49 2A 00
TIFF_BE, 4D 4D 00 2A
ISO, 43 44 30 30 31
SQLite, 53 51 4C 69 74 65 20 66 6F 72 6D 61 74 20 33 00
TXT (formated txt),46 4F 52 4D ?? ?? ?? ?? 46 54 58 54
TXT (UTF-8), EF BB BF
TXT (UTF-16LE), FF FE
TXT (UTF-16BE), FE FF
TXT (UTF-32LE), FF FE 00 00
TXT (UTF-32BE), 00 00 FE FF
TXT (SCSU), 0E FE FF
